<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="14" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.50.0" toolsPackage="ModusToolbox 3.5.0" xmlns="http://cypress.com/xsd/cydesignfile_v5">
    <Devices>
        <Device mpn="CY8C4147LWE-HVS035X">
            <BlockConfig>
                <Block location="ioss[0].port[0].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_D0"/>
                        <Alias value="CYBSP_MIKROBUS_I2C_SCL"/>
                        <Alias value="MIKROBUS_UART_RX"/>
                        <Alias value="CYBSP_S2G0_I2C_SCL"/>
                        <Alias value="CYBSP_S2G0_UART_RX"/>
                        <Alias value="CYBSP_J30_1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_D1"/>
                        <Alias value="CYBSP_MIKROBUS_I2C_SDA"/>
                        <Alias value="CYBSP_MIKROBUS_UART_TX"/>
                        <Alias value="CYBSP_S2G0_I2C_SDA"/>
                        <Alias value="CYBSP_S2G0_UART_TX"/>
                        <Alias value="CYBSP_J30_2"/>
                        <Alias value="CYBSP_J13"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_D3"/>
                        <Alias value="CYBSP_S2G0_I2C_PWM"/>
                        <Alias value="CYBSP_J30_4"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_D4"/>
                        <Alias value="CYBSP_J30_5"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_LED3"/>
                        <Alias value="CYBSP_LED_BTN0"/>
                        <Alias value="CYBSP_D5"/>
                        <Alias value="CYBSP_J30_6"/>
                        <Alias value="CYBSP_MIKROBUS_PWM"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_LED4"/>
                        <Alias value="CYBSP_LED_BTN1"/>
                        <Alias value="CYBSP_D2"/>
                        <Alias value="CYBSP_J30_3"/>
                        <Alias value="CYBSP_MIKROBUS_RST"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_USER_LED2"/>
                        <Alias value="CYBSP_LED2"/>
                        <Alias value="LED2"/>
                        <Alias value="CYBSP_LED7"/>
                        <Alias value="CYBSP_USER_LED7"/>
                        <Alias value="CYBSP_MIKROBUS_INT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_USER_LED"/>
                        <Alias value="CYBSP_LED"/>
                        <Alias value="CYBSP_USER_LED1"/>
                        <Alias value="CYBSP_LED1"/>
                        <Alias value="LED1"/>
                        <Alias value="CYBSP_LED6"/>
                        <Alias value="CYBSP_USER_LED6"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[0]">
                    <Aliases>
                        <Alias value="VREF"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_D13"/>
                        <Alias value="CYBSP_J31_6"/>
                        <Alias value="CYBSP_MIKROBUS_SPI_SCK"/>
                        <Alias value="CYBSP_S2G0_SPI_SCLK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_SPI_CS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_D10"/>
                        <Alias value="CYBSP_J31_3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_S2G0_SPI_CS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_D8"/>
                        <Alias value="CYBSP_J31_1"/>
                        <Alias value="CYBSP_S2G0_RST"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_D9"/>
                        <Alias value="CYBSP_J31_2"/>
                        <Alias value="CYBSP_S2G0_GPIO1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_D7"/>
                        <Alias value="CYBSP_J30_8"/>
                        <Alias value="CYBSP_S2G0_I2C_INT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_D6"/>
                        <Alias value="CYBSP_J30_7"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_MSC0_CMOD2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_MSC0_CMOD3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_MSC0_CMOD4"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_CSX_BTN0_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_CSX_BTN1_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_CSX_BTN0_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_CSX_BTN1_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_A0"/>
                        <Alias value="CYBSP_J29_1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_A2"/>
                        <Alias value="CYBSP_J29_3"/>
                        <Alias value="CYBSP_J6_1"/>
                        <Alias value="CYBSP_J6_3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_A3"/>
                        <Alias value="CYBSP_J29_4"/>
                        <Alias value="CYBSP_SW5"/>
                        <Alias value="CYBSP_USER_BTN"/>
                        <Alias value="CYBSP_USER_BTN1"/>
                        <Alias value="CYBSP_BTN"/>
                        <Alias value="CYBSP_BTN1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_AN"/>
                        <Alias value="CYBSP_S2G0_AN1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_S2G0_AN2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_SHIELD0"/>
                    </Aliases>
                </Block>
                <Personality template="m0s8dap" version="1.0">
                    <Block location="cpuss[0].dap[0]" locked="true"/>
                    <Parameters>
                        <Param id="dbgMode" value="SWD"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[1].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDCK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[1].pin[5]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDIO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[4].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_MSC0_CMOD1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[5].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_UART_TX"/>
                            <Alias value="CYBSP_DEBUG_UART_TX"/>
                            <Alias value="CYBSP_I2C_SDA"/>
                            <Alias value="CYBSP_SPI_MISO"/>
                            <Alias value="CYBSP_A4"/>
                            <Alias value="CYBSP_D12"/>
                            <Alias value="CYBSP_MIKROBUS_SPI_MISO"/>
                            <Alias value="CYBSP_S2G0_SPI_MISO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[5].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_UART_RX"/>
                            <Alias value="CYBSP_DEBUG_UART_RX"/>
                            <Alias value="CYBSP_I2C_SCL"/>
                            <Alias value="CYBSP_SPI_MOSI"/>
                            <Alias value="CYBSP_A5"/>
                            <Alias value="CYBSP_D11"/>
                            <Alias value="CYBSP_MIKROBUS_SPI_MOSI"/>
                            <Alias value="CYBSP_S2G0_SPI_MOSI"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[5].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_A1"/>
                            <Alias value="CYBSP_J29_2"/>
                            <Alias value="CYBSP_J6_2"/>
                            <Alias value="THERM_OUT"/>
                            <Alias value="CYBSP_POT"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8sarhv" version="1.0">
                    <Block location="pass[0].sar[0]" locked="true">
                        <Aliases>
                            <Alias value="SAR"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="avg_cnt" value="CY_SAR_AVG_CNT_2"/>
                        <Param id="avg_mode" value="CY_SAR_AVG_MODE_SEQUENTIAL_FIXED"/>
                        <Param id="boostPump" value="false"/>
                        <Param id="ch0CsinkVminus" value="false"/>
                        <Param id="ch0CsinkVplus" value="false"/>
                        <Param id="ch0CsrcVminus" value="false"/>
                        <Param id="ch0CsrcVplus" value="false"/>
                        <Param id="ch0_avg" value="false"/>
                        <Param id="ch0_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch0_min_acq_time" value="194"/>
                        <Param id="ch0_range_intr" value="false"/>
                        <Param id="ch0_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch0_sat_intr" value="false"/>
                        <Param id="ch10CsinkVminus" value="false"/>
                        <Param id="ch10CsinkVplus" value="false"/>
                        <Param id="ch10CsrcVminus" value="false"/>
                        <Param id="ch10CsrcVplus" value="false"/>
                        <Param id="ch10_avg" value="false"/>
                        <Param id="ch10_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch10_min_acq_time" value="194"/>
                        <Param id="ch10_range_intr" value="false"/>
                        <Param id="ch10_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch10_sat_intr" value="false"/>
                        <Param id="ch11CsinkVminus" value="false"/>
                        <Param id="ch11CsinkVplus" value="false"/>
                        <Param id="ch11CsrcVminus" value="false"/>
                        <Param id="ch11CsrcVplus" value="false"/>
                        <Param id="ch11_avg" value="false"/>
                        <Param id="ch11_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch11_min_acq_time" value="194"/>
                        <Param id="ch11_range_intr" value="false"/>
                        <Param id="ch11_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch11_sat_intr" value="false"/>
                        <Param id="ch12CsinkVminus" value="false"/>
                        <Param id="ch12CsinkVplus" value="false"/>
                        <Param id="ch12CsrcVminus" value="false"/>
                        <Param id="ch12CsrcVplus" value="false"/>
                        <Param id="ch12_avg" value="false"/>
                        <Param id="ch12_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch12_min_acq_time" value="194"/>
                        <Param id="ch12_range_intr" value="false"/>
                        <Param id="ch12_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch12_sat_intr" value="false"/>
                        <Param id="ch13CsinkVminus" value="false"/>
                        <Param id="ch13CsinkVplus" value="false"/>
                        <Param id="ch13CsrcVminus" value="false"/>
                        <Param id="ch13CsrcVplus" value="false"/>
                        <Param id="ch13_avg" value="false"/>
                        <Param id="ch13_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch13_min_acq_time" value="194"/>
                        <Param id="ch13_range_intr" value="false"/>
                        <Param id="ch13_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch13_sat_intr" value="false"/>
                        <Param id="ch14CsinkVminus" value="false"/>
                        <Param id="ch14CsinkVplus" value="false"/>
                        <Param id="ch14CsrcVminus" value="false"/>
                        <Param id="ch14CsrcVplus" value="false"/>
                        <Param id="ch14_avg" value="false"/>
                        <Param id="ch14_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch14_min_acq_time" value="194"/>
                        <Param id="ch14_range_intr" value="false"/>
                        <Param id="ch14_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch14_sat_intr" value="false"/>
                        <Param id="ch15CsinkVminus" value="false"/>
                        <Param id="ch15CsinkVplus" value="false"/>
                        <Param id="ch15CsrcVminus" value="false"/>
                        <Param id="ch15CsrcVplus" value="false"/>
                        <Param id="ch15_avg" value="false"/>
                        <Param id="ch15_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch15_min_acq_time" value="194"/>
                        <Param id="ch15_range_intr" value="false"/>
                        <Param id="ch15_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch15_sat_intr" value="false"/>
                        <Param id="ch16CsinkVminus" value="false"/>
                        <Param id="ch16CsinkVplus" value="false"/>
                        <Param id="ch16CsrcVminus" value="false"/>
                        <Param id="ch16CsrcVplus" value="false"/>
                        <Param id="ch16_avg" value="false"/>
                        <Param id="ch16_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch16_min_acq_time" value="194"/>
                        <Param id="ch16_range_intr" value="false"/>
                        <Param id="ch16_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch16_sat_intr" value="false"/>
                        <Param id="ch17CsinkVminus" value="false"/>
                        <Param id="ch17CsinkVplus" value="false"/>
                        <Param id="ch17CsrcVminus" value="false"/>
                        <Param id="ch17CsrcVplus" value="false"/>
                        <Param id="ch17_avg" value="false"/>
                        <Param id="ch17_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch17_min_acq_time" value="194"/>
                        <Param id="ch17_range_intr" value="false"/>
                        <Param id="ch17_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch17_sat_intr" value="false"/>
                        <Param id="ch18CsinkVminus" value="false"/>
                        <Param id="ch18CsinkVplus" value="false"/>
                        <Param id="ch18CsrcVminus" value="false"/>
                        <Param id="ch18CsrcVplus" value="false"/>
                        <Param id="ch18_avg" value="false"/>
                        <Param id="ch18_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch18_min_acq_time" value="194"/>
                        <Param id="ch18_range_intr" value="false"/>
                        <Param id="ch18_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch18_sat_intr" value="false"/>
                        <Param id="ch19CsinkVminus" value="false"/>
                        <Param id="ch19CsinkVplus" value="false"/>
                        <Param id="ch19CsrcVminus" value="false"/>
                        <Param id="ch19CsrcVplus" value="false"/>
                        <Param id="ch19_avg" value="false"/>
                        <Param id="ch19_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch19_min_acq_time" value="194"/>
                        <Param id="ch19_range_intr" value="false"/>
                        <Param id="ch19_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch19_sat_intr" value="false"/>
                        <Param id="ch1CsinkVminus" value="false"/>
                        <Param id="ch1CsinkVplus" value="false"/>
                        <Param id="ch1CsrcVminus" value="false"/>
                        <Param id="ch1CsrcVplus" value="false"/>
                        <Param id="ch1_avg" value="false"/>
                        <Param id="ch1_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch1_min_acq_time" value="194"/>
                        <Param id="ch1_range_intr" value="false"/>
                        <Param id="ch1_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch1_sat_intr" value="false"/>
                        <Param id="ch20CsinkVminus" value="false"/>
                        <Param id="ch20CsinkVplus" value="false"/>
                        <Param id="ch20CsrcVminus" value="false"/>
                        <Param id="ch20CsrcVplus" value="false"/>
                        <Param id="ch20_avg" value="false"/>
                        <Param id="ch20_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch20_min_acq_time" value="194"/>
                        <Param id="ch20_range_intr" value="false"/>
                        <Param id="ch20_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch20_sat_intr" value="false"/>
                        <Param id="ch21CsinkVminus" value="false"/>
                        <Param id="ch21CsinkVplus" value="false"/>
                        <Param id="ch21CsrcVminus" value="false"/>
                        <Param id="ch21CsrcVplus" value="false"/>
                        <Param id="ch21_avg" value="false"/>
                        <Param id="ch21_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch21_min_acq_time" value="194"/>
                        <Param id="ch21_range_intr" value="false"/>
                        <Param id="ch21_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch21_sat_intr" value="false"/>
                        <Param id="ch22CsinkVminus" value="false"/>
                        <Param id="ch22CsinkVplus" value="false"/>
                        <Param id="ch22CsrcVminus" value="false"/>
                        <Param id="ch22CsrcVplus" value="false"/>
                        <Param id="ch22_avg" value="false"/>
                        <Param id="ch22_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch22_min_acq_time" value="194"/>
                        <Param id="ch22_range_intr" value="false"/>
                        <Param id="ch22_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch22_sat_intr" value="false"/>
                        <Param id="ch23CsinkVminus" value="false"/>
                        <Param id="ch23CsinkVplus" value="false"/>
                        <Param id="ch23CsrcVminus" value="false"/>
                        <Param id="ch23CsrcVplus" value="false"/>
                        <Param id="ch23_avg" value="false"/>
                        <Param id="ch23_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch23_min_acq_time" value="194"/>
                        <Param id="ch23_range_intr" value="false"/>
                        <Param id="ch23_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch23_sat_intr" value="false"/>
                        <Param id="ch2CsinkVminus" value="false"/>
                        <Param id="ch2CsinkVplus" value="false"/>
                        <Param id="ch2CsrcVminus" value="false"/>
                        <Param id="ch2CsrcVplus" value="false"/>
                        <Param id="ch2_avg" value="false"/>
                        <Param id="ch2_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch2_min_acq_time" value="194"/>
                        <Param id="ch2_range_intr" value="false"/>
                        <Param id="ch2_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch2_sat_intr" value="false"/>
                        <Param id="ch3CsinkVminus" value="false"/>
                        <Param id="ch3CsinkVplus" value="false"/>
                        <Param id="ch3CsrcVminus" value="false"/>
                        <Param id="ch3CsrcVplus" value="false"/>
                        <Param id="ch3_avg" value="false"/>
                        <Param id="ch3_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch3_min_acq_time" value="194"/>
                        <Param id="ch3_range_intr" value="false"/>
                        <Param id="ch3_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch3_sat_intr" value="false"/>
                        <Param id="ch4CsinkVminus" value="false"/>
                        <Param id="ch4CsinkVplus" value="false"/>
                        <Param id="ch4CsrcVminus" value="false"/>
                        <Param id="ch4CsrcVplus" value="false"/>
                        <Param id="ch4_avg" value="false"/>
                        <Param id="ch4_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch4_min_acq_time" value="194"/>
                        <Param id="ch4_range_intr" value="false"/>
                        <Param id="ch4_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch4_sat_intr" value="false"/>
                        <Param id="ch5CsinkVminus" value="false"/>
                        <Param id="ch5CsinkVplus" value="false"/>
                        <Param id="ch5CsrcVminus" value="false"/>
                        <Param id="ch5CsrcVplus" value="false"/>
                        <Param id="ch5_avg" value="false"/>
                        <Param id="ch5_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch5_min_acq_time" value="194"/>
                        <Param id="ch5_range_intr" value="false"/>
                        <Param id="ch5_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch5_sat_intr" value="false"/>
                        <Param id="ch6CsinkVminus" value="false"/>
                        <Param id="ch6CsinkVplus" value="false"/>
                        <Param id="ch6CsrcVminus" value="false"/>
                        <Param id="ch6CsrcVplus" value="false"/>
                        <Param id="ch6_avg" value="false"/>
                        <Param id="ch6_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch6_min_acq_time" value="194"/>
                        <Param id="ch6_range_intr" value="false"/>
                        <Param id="ch6_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch6_sat_intr" value="false"/>
                        <Param id="ch7CsinkVminus" value="false"/>
                        <Param id="ch7CsinkVplus" value="false"/>
                        <Param id="ch7CsrcVminus" value="false"/>
                        <Param id="ch7CsrcVplus" value="false"/>
                        <Param id="ch7_avg" value="false"/>
                        <Param id="ch7_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch7_min_acq_time" value="194"/>
                        <Param id="ch7_range_intr" value="false"/>
                        <Param id="ch7_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch7_sat_intr" value="false"/>
                        <Param id="ch8CsinkVminus" value="false"/>
                        <Param id="ch8CsinkVplus" value="false"/>
                        <Param id="ch8CsrcVminus" value="false"/>
                        <Param id="ch8CsrcVplus" value="false"/>
                        <Param id="ch8_avg" value="false"/>
                        <Param id="ch8_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch8_min_acq_time" value="194"/>
                        <Param id="ch8_range_intr" value="false"/>
                        <Param id="ch8_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch8_sat_intr" value="false"/>
                        <Param id="ch9CsinkVminus" value="false"/>
                        <Param id="ch9CsinkVplus" value="false"/>
                        <Param id="ch9CsrcVminus" value="false"/>
                        <Param id="ch9CsrcVplus" value="false"/>
                        <Param id="ch9_avg" value="false"/>
                        <Param id="ch9_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch9_min_acq_time" value="194"/>
                        <Param id="ch9_range_intr" value="false"/>
                        <Param id="ch9_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch9_sat_intr" value="false"/>
                        <Param id="chInjCsinkVminus" value="false"/>
                        <Param id="chInjCsinkVplus" value="false"/>
                        <Param id="chInjCsrcVminus" value="false"/>
                        <Param id="chInjCsrcVplus" value="false"/>
                        <Param id="diff_format" value="true"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="inj_avg" value="false"/>
                        <Param id="inj_en" value="false"/>
                        <Param id="inj_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="inj_range_intr" value="false"/>
                        <Param id="inj_res" value="CY_SAR_MAX_RES"/>
                        <Param id="inj_sat_intr" value="false"/>
                        <Param id="is_variable_clock" value="false"/>
                        <Param id="num_channels" value="1"/>
                        <Param id="range_cond" value="CY_SAR_RANGE_COND_BELOW"/>
                        <Param id="range_high" value="0"/>
                        <Param id="range_low" value="0"/>
                        <Param id="sample_rate" value="20000"/>
                        <Param id="se_format" value="false"/>
                        <Param id="soc_en" value="false"/>
                        <Param id="subRes" value="CY_SAR_SUB_RESOLUTION_10B"/>
                        <Param id="trigger_mode" value="CY_SAR_TRIGGER_MODE_FW_AND_HWEDGE"/>
                        <Param id="vneg_select" value="CY_SAR_NEG_SEL_VREF"/>
                        <Param id="vref_select" value="CY_SAR_VREF_SEL_VDDA_DIV_2_BYP"/>
                        <Param id="vref_voltage" value="1.200"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8peripheralclock" version="1.0">
                    <Block location="peri[0].div_16[0]" locked="true"/>
                    <Parameters>
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="10000000.000000"/>
                        <Param id="fracDivider" value="13"/>
                        <Param id="intDivider" value="4"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8peripheralclock" version="1.0">
                    <Block location="peri[0].div_16[1]" locked="true"/>
                    <Parameters>
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="24000000.000000"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="52"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8uart" version="1.0">
                    <Block location="scb[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_UART"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="ApiMode" value="HIGH_LEVEL"/>
                        <Param id="BaudRate" value="115200"/>
                        <Param id="BitsOrder" value="CY_SCB_UART_LSB_FIRST"/>
                        <Param id="BreakSignalBits" value="11"/>
                        <Param id="ComMode" value="CY_SCB_UART_STANDARD"/>
                        <Param id="CtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="DataWidth" value="8"/>
                        <Param id="DropOnFrameErr" value="false"/>
                        <Param id="DropOnParityErr" value="false"/>
                        <Param id="EnableInputFilter" value="false"/>
                        <Param id="EnableLinMode" value="false"/>
                        <Param id="FlowControl" value="false"/>
                        <Param id="IntrRxBreakDetected" value="false"/>
                        <Param id="IntrRxFrameErr" value="false"/>
                        <Param id="IntrRxFull" value="false"/>
                        <Param id="IntrRxNotEmpty" value="false"/>
                        <Param id="IntrRxOverflow" value="false"/>
                        <Param id="IntrRxParityErr" value="false"/>
                        <Param id="IntrRxTrigger" value="false"/>
                        <Param id="IntrRxUnderflow" value="false"/>
                        <Param id="IntrTxEmpty" value="false"/>
                        <Param id="IntrTxNotFull" value="false"/>
                        <Param id="IntrTxOverflow" value="false"/>
                        <Param id="IntrTxTrigger" value="false"/>
                        <Param id="IntrTxUartDone" value="false"/>
                        <Param id="IntrTxUartLostArb" value="false"/>
                        <Param id="IntrTxUartNack" value="false"/>
                        <Param id="IntrTxUnderflow" value="false"/>
                        <Param id="IrdaLowPower" value="false"/>
                        <Param id="IrdaPolarity" value="NON_INVERTING"/>
                        <Param id="MpRxAcceptAddress" value="false"/>
                        <Param id="MpRxAddress" value="0"/>
                        <Param id="MpRxAddressMask" value="255"/>
                        <Param id="MultiProc" value="false"/>
                        <Param id="Oversample" value="8"/>
                        <Param id="ParityType" value="CY_SCB_UART_PARITY_NONE"/>
                        <Param id="RtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="RtsTriggerLevel" value="7"/>
                        <Param id="RxTriggerLevel" value="7"/>
                        <Param id="SmCardRetryOnNack" value="false"/>
                        <Param id="StopBits" value="CY_SCB_UART_STOP_BITS_1"/>
                        <Param id="TxTriggerLevel" value="7"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8sysclocks" version="2.0">
                    <Block location="srss[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="m0s8hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClock" value="IMO"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8imo" version="1.0">
                    <Block location="srss[0].clock[0].imo[0]" locked="true"/>
                    <Parameters>
                        <Param id="frequency" value="48000000"/>
                        <Param id="trim" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pumpclk" version="2.0">
                    <Block location="srss[0].clock[0].pumpclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="IMO"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8sysclk" version="1.0">
                    <Block location="srss[0].clock[0].sysclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8power" version="1.0">
                    <Block location="srss[0].power[0]" locked="true"/>
                    <Parameters>
                        <Param id="AmuxPumpEn" value="true"/>
                        <Param id="HVBodEn" value="true"/>
                        <Param id="VccOVDEn" value="false"/>
                        <Param id="VddOVDEn" value="false"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="vddaMv" value="3300"/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_clk[0]"/>
                    <Port name="ioss[0].port[1].pin[4].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_data[0]"/>
                    <Port name="ioss[0].port[1].pin[5].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[5].pin[0].digital_inout[0]"/>
                    <Port name="scb[1].uart_tx[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[5].pin[1].digital_inout[0]"/>
                    <Port name="scb[1].uart_rx[0]"/>
                </Net>
                <Net>
                    <Port name="pass[0].sar[0].clock_sar[0]"/>
                    <Port name="peri[0].div_16[0].clk[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_16[1].clk[0]"/>
                    <Port name="scb[1].clock[0]"/>
                </Net>
                <Mux name="Vplus" location="pass[0].sar[0]">
                    <Arm>
                        <Port name="ioss[0].port[5].pin[3].analog[0]"/>
                    </Arm>
                </Mux>
            </Netlist>
        </Device>
    </Devices>
</Configuration>
